<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Lien Vuylsteke</title>
</head>
<body>
    <div id="header"><div class="grid__column-12"><h1>Lien Vuylsteke</h1></div></div>
    <div class="info">
    <div class="grid__column-4">
<p>Mijn naam is <em>Lien Vuylsteke</em>, geboren te Hasselt op <em>16 januari 1995</em>. Voor ik aan deze opleiding begon studeerde ik een <em>Bachelor Beeldende Vormgeving</em> aan LUCA School Of Arts te Gent. De bedoeling is om na deze opleiding een zelfstandig grafisch ontwerpster te worden.</p></div>
<div class="grid__column-4">blabla</div>
<div class="grid__column-4">blablabla</div>
</div>
</body>
</html>